/* Index
- Estimate a few animal QALYs
  - [x] Cow
	- [x] Pigs
	- [x] Chicken
	- [x] Fish
- Put them together to estimate a few programmes or organizations
  - Select programmes or orgs: 
	  - ACE top charities: <https://animalcharityevaluators.org/donation-advice/recommended-charities/>
		- Fish Welfare Initiative.
		- Previously estimated things: Beyond Burger
  - Estimate the value of each org.
    - Planned: 
			- [ ] Beyond Meat
			- [x] Fish Welfare Initiative (fish)
			- [ ] The Humane League: Open Wings Alliance (chickens)
		- Discarded/Postponed:
			- [-] Faunalytics: Too meta, postpone until later.
			- [-] Wild Animal Initiative: Unclear what the cost-effectiveness of a wild animal intervention would be, and therefore unclear what the value of redirecting funding would be. Postpone
			- [-] The Good Food Institute: $55M: too many programmes. Maybe try to get ACE to estimate a few of their more important programmes.
	- ...
*/

// Cows
value_happy_cow_year_in_human_qalys = 0.05 to 0.3
value_tortured_cow_year_in_human_qalys = -(0.1 to 2)
value_farmed_cow_year_in_human_qalys = normal({ p10: -0.2, p90: 0.1 })
// ^ purely subjective estimates
// the thing is, it doesn't seem that unlikely to me
// that cows do lead net positive lives
weight_cow = mixture([450 to 1800, 360 to 1100], [1/2,1/2])
lifetime_cow = (30 to 42) / 12
calories_cow = mixture(0.8M to 1.4M, (500k to 700k) * weight_cow/1000) 
// ^ kilocalories, averaging two estimates from <https://www.reddit.com/r/theydidthemonstermath/comments/a8ha9r/how_many_calories_are_in_a_whole_cow/>

cow_estimates = {
  name: "cow",
	value_year_in_human_qalys: value_farmed_cow_year_in_human_qalys,
  weight: weight_cow,
	calories: calories_cow,
	lifetime: lifetime_cow
}

// Pigs
value_happy_pig_year_in_human_qalys = 0.02 to 0.3
value_tortured_pig_year_in_human_qalys = -(0.05 to 2)
value_farmed_pig_year_in_human_qalys = normal({ p5: -0.5, p95: 0.05 })
// ^ purely subjective estimates
lifetime_pig = (5 to 7) / 12
weight_pig = 110 to 150 // kilograms 
kilograms_in_pounds = 1/0.454
// ^ "Most market hogs are raised for optimal meat quality and yield between 5-7 months of age, or between 250-325 pounds"
// ^ https://s3.wp.wsu.edu/uploads/sites/2049/2021/02/02.21PorkFabVideoDataFactSheet02.16.2021.pdf
meat_yield_pig = (55 to 58)/100
calories_per_pound_of_pig_meat = 900 to 1.1k
calories_pig = weight_pig * meat_yield_pig * kilograms_in_pounds * calories_per_pound_of_pig_meat
// ^ see <https://www.quora.com/About-how-many-calories-are-in-an-entire-pig>

pig_estimates = {
  name: "pig",
	value_year_in_human_qalys: value_farmed_pig_year_in_human_qalys,
  weight: weight_pig,
	calories: calories_pig,
	lifetime: lifetime_pig
}

// Chickens (broilers)
value_happy_chicken_year_in_human_qalys = 0.001 to 0.05
value_tortured_chicken_year_in_human_qalys = -(0.01 to 0.2)
value_farmed_chicken_year_in_human_qalys = value_tortured_chicken_year_in_human_qalys/(1 to 3)
// ^ purely subjective estimates
lifetime_chicken = (4 to 7)/52
weight_chicken = 2 to 3.5
// ^ kilograms. Not very sure, though
kilograms_in_pounds = 1/0.454
calories_per_pound_of_chicken_meat = 500 to 700
// ^ also not sure
calories_chicken = weight_chicken * kilograms_in_pounds * calories_per_pound_of_chicken_meat
// ^ <https://teddit.nunosempere.com/r/1500isplenty/comments/m7uck1/how_to_figure_out_calories_of_a_whole_chicken/>

chicken_estimates = {
  name: "chicken",
	value_year_in_human_qalys: value_farmed_chicken_year_in_human_qalys,
  weight: weight_chicken,
	calories: calories_chicken,
	lifetime: lifetime_chicken
}

// Fish (salmon)
value_happy_salmon_year_in_human_qalys = 0.001 to 0.01
value_tortured_salmon_year_in_human_qalys = -(0.002 to 0.02)
value_farmed_salmon_year_in_human_qalys = normal({ p5: -0.02, p95: 0.01 })
// ^ purely subjective estimates
lifetime_salmon = 2 to 3
// https://thehumaneleague.org.uk/article/how-long-do-salmon-live
weight_salmon = 3.5 to 5 // kilograms 
// ^ https://www.wildcoastsalmon.com/salmonlifecycle
calories_per_kilogram_of_salmon_meat = 1700 to 2100
calories_salmon = weight_salmon * calories_per_kilogram_of_salmon_meat
// ^ see <https://www.quora.com/How-many-calories-are-in-1kg-of-salmon>

salmon_estimates = {
  name: "salmon",
	value_year_in_human_qalys: value_farmed_salmon_year_in_human_qalys,
  weight: weight_salmon,
	calories: calories_salmon,
	lifetime: lifetime_salmon
}

/* Fish Welfare Initiative 

Sources: 
- https://www.fishwelfareinitiative.org/impact
- https://forum.effectivealtruism.org/posts/T5fSphiK6sQ6hyptX/opinion-estimating-invertebrate-sentience#Peter_Hurford
- https://forum.effectivealtruism.org/posts/Qk3hd6PrFManj8K6o/rethink-priorities-welfare-range-estimates
- https://nunosempere.com/blog/2023/02/19/bayesian-adjustment-to-rethink-priorities-welfare-range-estimates/

Key simplification: assume that all fish are salmon. This is inaccurate, because salmon is a very particular & expensive species of fish. But I think it's ok to start with. Later I could easily add different species.

*/

fish_potentially_helped = 1M to 2M
shrimp_potentially_helped = 1M to 2M
improvement_as_proportion_of_lifetime = 0.05 to 0.5

value_fwi_fish = 
  fish_potentially_helped * 
	improvement_as_proportion_of_lifetime * 
	(value_happy_salmon_year_in_human_qalys / salmon_estimates.lifetime)

value_of_shrimp_in_fish = (0.3 to 1)
// ^ very uncertain, subjective

value_fwi_shrimp = 
  shrimp_potentially_helped * 
	improvement_as_proportion_of_lifetime * 
	(value_happy_salmon_year_in_human_qalys / salmon_estimates.lifetime) *
  value_of_shrimp_in_fish

value_fwi_so_far = value_fwi_fish + value_fwi_shrimp
value_fwi_so_far
