// Utils
ss(dist) = SampleSet.fromDist(dist)

// General factors
// The reader should edit these!
salary = ss(90k to 150k)
value_doubling_productivity = ss(30k, 75k)
// how much would you pay to be 100% more productive? 
// personally, i.e., from your own salary.
hours_worked_in_year = ss( (48 to 52) * 5 to 8 )
hours_day_in_front_of_computer = ss(8 to 14)
hourly_salary = ss(salary / hours_worked_in_year)
value_additional_free_hour = 30 to 150 // dollars

// note: SampleSet ensures that the correlation 
// is propagated, which allows for relative values.

/* https://forum.effectivealtruism.org/posts/fwtoEN5pZpDfQQLKz/stuff-i-buy-and-use-a-listicle-to-boost-your-consumer */

// Nice computer (e.g., MacBook Pro)
cost_nice_computer = 2k to 3k
fraction_improvement_productivity = beta(1.6308424891839157, 13.480636131095403)
// ^ 1% to 30% (https://nunosempere.com/blog/2023/03/15/fit-beta/)

value_from_productivity = fraction_improvement_productivity * value_doubling_productivity
value_from_subjective_wellbeing = 1k to 5k // very uncertain
years_of_use_nice_computer = 1 to 4
value_nice_computer = (value_from_productivity + value_from_subjective_wellbeing) * years_of_use_nice_computer

recommendation_nice_computer = value_nice_computer > cost ? true : false
item_nice_computer = {
	id: "1",
	name: "Nice computer (e.g., MacBook pro) (lifetime of item)",
	cost: cost_nice_computer,
	value: value_nice_computer,
	recommendation: recommendation_nice_computer
}

// Good headphones
cost_headphones = 250 to 350 // dollars
hours_per_day_with_headphones = hours_day_in_front_of_computer
hedonic_improvement_from_current_headphones = 1 to 2
// good headphones improve by moment-to-moment experience 
// a whole lot, i.e., listening to music moves me from a 
// 4 to a 6 in a 1-10 scale
hedonic_improvement_from_new_headphones = 1.5 to 2.2
// pulling this number out of my ass.
// in particular, old headphones (Senheiser) are good, but 
// bluetooth isn't particularly great
// and they are starting to have some problems
value_hedonic_improvement_in_dollars = 1 to 10
// value of a 1 point improvement in a 1-10 scale for 1h.
// initial thought is
// would pay $30/hour to go from a 5 to an 8? yeah
// or (24-9) * 365 * (8-5) * 10 = $164,250
// lol, I can't afford to pay $30/hour
// for a 3 point improvement in a 1-10 scale
// (if it was all year round)
// this sucks
// I'm still considering leaving the $10/1 point improvement
// one could also adjust for hedonic treadmill?
hedonic_delta_headphones = hedonic_improvement_from_new_headphones - hedonic_improvement_from_current_headphones
lifespan_headphones = ( 1 to 3 ) * 365 
value_headphones = hedonic_delta_headphones * hours_per_day_with_headphones * lifespan_headphones * value_hedonic_improvement_in_dollars
recommendation_nice_headphones = mean(hedonic_delta_headphones) > cost_headphones ? true : false

item_nice_headphones = {
	id: "2",
	name: "Nice headphones (e.g., Bose 45) (lifespan of item)",
	cost: cost_nice_headphones,
	value: value_nice_headphones,
	recommendation: recommendation_nice_headphones
}

// Health stuff in above article: man, too difficult to estimate.
// https://s8mb.medium.com/stuff-that-i-recommend-you-buy-747d7a3bd51e
// https://scribe.rip/@s8mb/things-i-recommend-you-buy-and-use-second-edition-457a8e7163f6
// Man, this guy is a foodie with a permanent home
// so most of his recommendations don't apply to me

// Homini sleep mask
cost_hommini_sleep_mask = 15 // dollars
num_travel_per_year = 15
fraction_travel_in_which_sleep_mask_is_useful = beta(3.078888443018226, 5.224031849460337)
consumer_surplus_per_travel_in_which_it_is_useful = 5 to 50 // dollars
num_years_before_lost = 1 to 3
// mask lasts, but I could lose it before then
value_hommini_sleep_mask = num_travel_per_year * fraction_travel_in_which_sleep_mask_is_useful * consumer_surplus_per_travel_in_which_it_is_useful * num_years_before_lost
recommendation_hommini_sleep_mask = value_hommini_sleep_mask > cost_hommini_sleep_mask ? true : false

item_hommini_sleep_mask = {
  id: "3",
	name: "Really good sleep mask (e.g., Hommini sleep mask) (lifetime of item)",
	cost: cost_hommini_sleep_mask,
	value: value_hommini_sleep_mask,
	recommendation: recommendation_hommini_sleep_mask
}

// <https://scribe.rip/@robertwiblin/things-i-recommend-you-buy-and-use-rob-edition-1d7b2ce27d68>

// Melatonin
cost_melatonin_per_day = 0.2 + 1 
// most of the cost is going to come from the hassle of remembering to order & take it
// not from the actual cost
// also, price has gone up a bit since the post, from 0.02/day => 0.2/day
// (per <https://www.amazon.com.mx/Natrol-Melatonina-Gomita-Mg-unidades/dp/B07JYQMKSN>,
// note that price there is in pesos ) 
gained_time_per_day = (10 to 30) / 60 // article says 15 to 30 mins, but human variability is high
value_melatonin_per_day = value_additional_free_hour * gained_time_per_day
time_until_lapsing = to(30, 365 * 2) // time until you somehow stop taking this.
value_melatonin = value_melatonin_per_day * time_until_lapsing
recommendation_melatonin = mean(value_melatonin_per_day) > cost_melatonin_per_day ? true : false

item_melatonin = {
  item: "4",
	name: "Melatonin (until dropping intervention)",
	cost: cost_melatonin,
	value: value_melatonin,
	recommendation: recommendation_melatonin
}

// Spare laptop charger
cost_spare_laptop_charger = 15 to 40 // dollars
chance_of_default_charger_breakage_per_year = beta(1.2615450872566734, 5.967171456277175)
// ^ 1% to 50%
hours_needed_to_replace_it = 0.5 to 2
value_of_avoiding_hassle_if_broken = 100 // dollars
years_until_replacement_lost = 1 to 3
value_spare_laptop_charger = chance_of_default_charger_breakage_per_year * hours_needed_to_replace_it * value_of_avoiding_hassle_if_broken * years_until_replacement_lost

item_spare_laptop_charger = {
	id: "5",
	name: "Spare laptop charger (lifetime of item)",
	cost: cost_spare_laptop_charger,
	value: value_spare_laptop_charger,
	recommendation: recommendation_spare_laptop_charger
}

// External portable battery
cost_external_battery = 10 to 30 // dollars
chance_phone_emergency_per_year = beta(3.419089535996063, 2.5519151847850527)
// ^ 20% to 90%
// surprisingly large in my case
cost_phone_emergency = 5 to 200 // dollars 
years_until_portable_battery_lost = 1 to 3

value_external_portable_battery = chance_phone_emergency_per_year * cost_phone_emergency * years_until_portable_battery_lost

item_external_portable_battery = {
	id: "6",
	name: "External battery (for mobile) (lifetime of item)",
	cost: cost_external_portable_battery,
	value: value_external_portable_battery,
	recommendation: recommendation_external_portable_battery
}

// Zinc lozenges
cost_zinc_lozenges = 10 to 100 
// actually surprisingly hard to keep track of buying them
// and finding the correct lozenges
num_times_sick_in_a_year = 1 to 10
chance_zinc_lozenges_have_any_effect = beta(4.537349563353576, 4.537346351612813)
// 20% to 80%
effect_size_if_any = 0.5 to 2 // reductions in days of sickness
value_zinc_lozenges = num_times_sick_in_a_year *chance_zinc_lozenges_have_any_effect * effect_size_if_any * value_additional_free_hour
recommendation = mean(value_zinc_lozenges) > cost_zinc_lozenges ? true : false
item_zinc_lozenges = {
	id: "7",
	name: "Zinc lozenges (yearly)",
	cost: cost_zinc_lozenges,
	value: value_zinc_lozenges,
	recommendation: recommendation_zinc_lozenges
}

// 


---

item_nice_headphones = {
	id: "2",
	name: "Nice headphones (e.g., Bose 45)",
	cost: cost_nice_headphones,
	value: value_nice_headphones,
	recommendation: recommendation_nice_headphones
}

// Vanguard???

// https://forum.effectivealtruism.org/posts/o7E47dNfeArTTQh74/10-things-i-bought-and-recommend-2020
// Nothing in particular there that I feel like estimating

// https://forum.effectivealtruism.org/posts/o7E47dNfeArTTQh74/10-things-i-bought-and-recommend-2020
// Stuff for foodies

// https://thewholesky.wordpress.com/2017/03/03/computer-setup/
// ehh, I use legos.

// https://forum.effectivealtruism.org/posts/BnnDRy2yFzJqJ4Mvz/things-i-recommend-you-buy-and-use

// https://yakopov.me/things-i-recommend-you-buy-and-use/

// Vertical mouse

// External microphone

// Better keyboard

// https://yakopov.me/things-i-recommend-you-buy-and-use-2/

// https://www.gleech.org/stuff

// https://web.archive.org/web/20210618202343/https://davidmn.org/things-i-recommend-you-buy-2020-edition/

// https://slatestarcodex.com/2015/12/03/product-recommendations-2015/
Dental floss sythes

// https://guzey.com/tools-gear/
